[VERSION]
1.2
[VOWEL]
eI=eI=eI=100
aI=aI=aI=100
aU=aU=aU=100
OI=OI=OI=100
oU=oU=oU=100
3=3=3=100
i=i=i=100
I=I=I=100
U=U=U=100
u=u=u=100
E=E=E=100
{={={=100
A=A=A=100
V=V=V=100
O=O=O=100
@=@=@=100
[CONSONANT]
p=p,pi,pI,peI,pE,p{,pA,paI,paU,pV,pO,pOI,poU,pU,pu,p@,p3,pju,pr,pl=1
b=b,bi,bI,beI,bE,b{,bA,baI,baU,bV,bO,bOI,boU,bU,bu,b@,b3,bju,br,bl=1
t=t,ti,tI,teI,tE,t{,tA,taI,taU,tV,tO,tOI,toU,tU,tu,t@,t3,tju,tr,tw=1
d=d,di,dI,deI,dE,d{,dA,daI,daU,dV,dO,dOI,doU,dU,du,d@,d3,dju,dr,dw=1
k=k,ki,kI,keI,kE,k{,kA,kaI,kaU,kV,kO,kOI,koU,kU,ku,k@,k3,kju,kr,kl,kw=1
g=g,gi,gI,geI,gE,g{,gA,gaI,gaU,gV,gO,gOI,goU,gU,gu,g@,g3,gju,gr,gl,gw=1
f=f,fi,fI,feI,fE,f{,fA,faI,faU,fV,fO,fOI,foU,fU,fu,f@,f3,fju,fr,fl=0
v=v,vi,vI,veI,vE,v{,vA,vaI,vaU,vV,vO,vOI,voU,vU,vu,v@,v3,vju=0
T=T,Ti,TI,TeI,TE,T{,TA,TaI,TaU,TV,TO,TOI,ToU,TU,Tu,T@,T3,Tju,Tr,Tw=0
D=D,Di,DI,DeI,DE,D{,DA,DaI,DaU,DV,DO,DOI,DoU,DU,Du,D@,D3,Dju=0
S=S,Si,SI,SeI,SE,S{,SA,SaI,SaU,SV,SO,SOI,SoU,SU,Su,S@,S3,Sju,Sr=0
Z=Z,Zi,ZI,ZeI,ZE,Z{,ZA,ZaI,ZaU,ZV,ZO,ZOI,ZoU,ZU,Zu,Z@,Z3,Zju=0
s=s,si,sI,seI,sE,s{,sA,saI,saU,sV,sO,sOI,soU,sU,su,s@,s3,sju,sl,sw,sp,st,sk,sm,sn,spr,str,skr,spl,skl,stw,skw=0
z=z,zi,zI,zeI,zE,z{,zA,zaI,zaU,zV,zO,zOI,zoU,zU,zu,z@,z3,zju=0
n=n,ni,nI,neI,nE,n{,nA,naI,naU,nV,nO,nOI,noU,nU,nu,n@,n3,nju=0
m=m,mi,mI,meI,mE,m{,mA,maI,maU,mV,mO,mOI,moU,mU,mu,m@,m3,mju=0
N=N,Ni,NI,NeI,NE,N{,NA,NaI,NaU,NV,NO,NOI,NoU,NU,Nu,N@,N3,Nju=0
l=l,li,lI,leI,lE,l{,lA,laI,laU,lV,lO,lOI,loU,lU,lu,l@,l3,lju=0
r=r,ri,rI,reI,rE,r{,rA,raI,raU,rV,rO,rOI,roU,rU,ru,r@,r3,rju=0
tS=tS,tSi,tSI,tSeI,tSE,tS{,tSA,tSaI,tSaU,tSV,tSO,tSOI,tSoU,tSU,tSu,tS@,tS3,tSju=1
dZ=dZ,dZi,dZI,dZeI,dZE,dZ{,dZA,dZaI,dZaU,dZV,dZO,dZOI,dZoU,dZU,dZu,dZ@,dZ3,dZju=1
w=w,wi,wI,weI,wE,w{,wA,waI,waU,wV,wO,wOI,woU,wU,wu,w@,w3,wju=0
j=j,ji,jI,jeI,jE,j{,jA,jaI,jaU,jV,jO,jOI,joU,jU,ju,j@,j3=0
h=h,hi,hI,heI,hE,h{,hA,haI,haU,hV,hO,hOI,hoU,hU,hu,h@,h3,hju=0
[PRIORITY]
k,g,t,d,b,p,tS,dZ
[REPLACE]
a=a
[ENDTYPE1]
%v% -
[ENDTYPE2]
-
[ENDFLAG]
3
[NUM]
2
[CFLAGS]
p0