name: New Project
comment: ""
output_dir: Vocal
cache_dir: UCache
ustx_version: "0.6"
resolution: 480
bpm: 120
beat_per_bar: 4
beat_unit: 4
expressions:
  dyn:
    name: dynamics (curve)
    abbr: dyn
    type: Curve
    min: -240
    max: 120
    default_value: 0
    is_flag: false
    flag: ""
  pitd:
    name: pitch deviation (curve)
    abbr: pitd
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  clr:
    name: voice color
    abbr: clr
    type: Options
    min: 0
    max: -1
    default_value: 0
    is_flag: false
    options: []
  eng:
    name: resampler engine
    abbr: eng
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - ""
    - worldline
  vel:
    name: velocity
    abbr: vel
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  vol:
    name: volume
    abbr: vol
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  atk:
    name: attack
    abbr: atk
    type: Numerical
    min: 0
    max: 200
    default_value: 100
    is_flag: false
    flag: ""
  dec:
    name: decay
    abbr: dec
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  gen:
    name: gender
    abbr: gen
    type: Numerical
    min: -100
    max: 100
    default_value: 0
    is_flag: true
    flag: g
  genc:
    name: gender (curve)
    abbr: genc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  bre:
    name: breath
    abbr: bre
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: B
  brec:
    name: breathiness (curve)
    abbr: brec
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  lpf:
    name: lowpass
    abbr: lpf
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: true
    flag: H
  norm:
    name: normalize
    abbr: norm
    type: Numerical
    min: 0
    max: 100
    default_value: 86
    is_flag: true
    flag: P
  mod:
    name: modulation
    abbr: mod
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  mod+:
    name: modulation plus
    abbr: mod+
    type: Numerical
    min: 0
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  alt:
    name: alternate
    abbr: alt
    type: Numerical
    min: 0
    max: 16
    default_value: 0
    is_flag: false
    flag: ""
  dir:
    name: direct
    abbr: dir
    type: Options
    min: 0
    max: 1
    default_value: 0
    is_flag: false
    options:
    - off
    - on
  shft:
    name: tone shift
    abbr: shft
    type: Numerical
    min: -36
    max: 36
    default_value: 0
    is_flag: false
    flag: ""
  shfc:
    name: tone shift (curve)
    abbr: shfc
    type: Curve
    min: -1200
    max: 1200
    default_value: 0
    is_flag: false
    flag: ""
  tenc:
    name: tension (curve)
    abbr: tenc
    type: Curve
    min: -100
    max: 100
    default_value: 0
    is_flag: false
    flag: ""
  voic:
    name: voicing (curve)
    abbr: voic
    type: Curve
    min: 0
    max: 100
    default_value: 100
    is_flag: false
    flag: ""
exp_selectors:
- dyn
- vol
- dec
- bre
- clr
exp_primary: 4
exp_secondary: 0
key: 0
time_signatures:
- bar_position: 0
  beat_per_bar: 4
  beat_unit: 4
tempos:
- position: 0
  bpm: 80
- position: 9600
  bpm: 130
tracks:
- singer: 重音テト OU用日本語統合ライブラリー
  phonemizer: OpenUtau.Plugin.Builtin.JapanesePresampPhonemizer
  renderer_settings:
    renderer: CLASSIC
    resampler: moresampler\moresampler.exe
    wavtool: moresampler\moresampler.exe
  track_name: Main Vocals
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
  - エッジ - Vocal fry
  - 力み - Strain
  - 叫び - Shout
  - 囁き - Whisper
  - 弱 - Weak
  - 滑らか - Smooth
- phonemizer: OpenUtau.Core.DefaultPhonemizer
  renderer_settings: {}
  track_name: Track2
  track_color: Blue
  mute: false
  solo: false
  volume: 0
  pan: 0
  track_expressions: []
  voice_color_names:
  - ""
voice_parts:
- duration: 233280
  name: New Part
  comment: ""
  track_no: 0
  position: 0
  notes:
  - position: 0
    duration: 480
    tone: 60
    lyric: ざ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 75, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 104
      preutter_delta: 66.8125
      overlap_delta: 47.8125
  - position: 480
    duration: 480
    tone: 63
    lyric: a ん
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 960
    duration: 360
    tone: 65
    lyric: n こ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1320
    duration: 360
    tone: 63
    lyric: o く
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1680
    duration: 240
    tone: 65
    lyric: u な
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 1920
    duration: 240
    tone: 65
    lyric: a て
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2160
    duration: 240
    tone: 65
    lyric: e ん
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2400
    duration: 240
    tone: 70
    lyric: n し
    pitch:
      data:
      - {x: -40, y: -50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2640
    duration: 240
    tone: 68
    lyric: i の
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 2880
    duration: 120
    tone: 67
    lyric: o よ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3000
    duration: 240
    tone: 65
    lyric: o お
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3240
    duration: 360
    tone: 67
    lyric: o に
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3600
    duration: 240
    tone: 67
    lyric: br
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 3840
    duration: 480
    tone: 67
    lyric: しょ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 182.75
      overlap_delta: 267.4375
  - position: 4320
    duration: 480
    tone: 70
    lyric: o お
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 4800
    duration: 420
    tone: 72
    lyric: o ね
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5220
    duration: 360
    tone: 65
    lyric: e ん
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5580
    duration: 180
    tone: 63
    lyric: よ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 5760
    duration: 270
    tone: 70
    lyric: し
    pitch:
      data:
      - {x: -23, y: -70, shape: io}
      - {x: -23, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 0}
    phoneme_overrides:
    - index: 0
      preutter_delta: -82.8125
      overlap_delta: 79.6875
  - position: 6030
    duration: 90
    tone: 70
    lyric: i n
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      overlap_delta: 117
  - position: 6120
    duration: 360
    tone: 67
    lyric: n わ
    pitch:
      data:
      - {x: -40, y: 30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6480
    duration: 240
    tone: 70
    lyric: a に
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 6720
    duration: 360
    tone: 70
    lyric: i な
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 7080
    duration: 1560
    tone: 72
    lyric: a れ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 90, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 0}
    - {index: 0, abbr: dec, value: 64}
    phoneme_overrides: []
  - position: 16680
    duration: 480
    tone: 63
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 17160
    duration: 360
    tone: 58
    lyric: うぃ
    pitch:
      data:
      - {x: -52, y: 50, shape: io}
      - {x: -22, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -140.20833
      overlap_delta: 16.458338
  - position: 17520
    duration: 240
    tone: 58
    lyric: i い
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18000
    duration: 240
    tone: 63
    lyric: か
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18240
    duration: 360
    tone: 63
    lyric: a ぜ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18600
    duration: 360
    tone: 65
    lyric: e が
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 18960
    duration: 240
    tone: 58
    lyric: a い
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19200
    duration: 480
    tone: 58
    lyric: i ま
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 19920
    duration: 240
    tone: 58
    lyric: む
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20160
    duration: 360
    tone: 67
    lyric: u ね
    pitch:
      data:
      - {x: -40, y: -90, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20520
    duration: 360
    tone: 68
    lyric: e の
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 20880
    duration: 240
    tone: 67
    lyric: ど
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21120
    duration: 360
    tone: 65
    lyric: o あ
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21480
    duration: 360
    tone: 63
    lyric: を
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 21840
    duration: 240
    tone: 65
    lyric: た
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22080
    duration: 360
    tone: 67
    lyric: た
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22440
    duration: 360
    tone: 68
    lyric: a い
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 22800
    duration: 240
    tone: 67
    lyric: て
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23040
    duration: 480
    tone: 60
    lyric: e も
    pitch:
      data:
      - {x: -40, y: 70, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23760
    duration: 120
    tone: 60
    lyric: わ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 23880
    duration: 120
    tone: 62
    lyric: た
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24000
    duration: 360
    tone: 63
    lyric: a し
    pitch:
      data:
      - {x: -40, y: -10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24360
    duration: 360
    tone: 63
    lyric: i だ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24720
    duration: 240
    tone: 62
    lyric: a け
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 24960
    duration: 480
    tone: 62
    lyric: を
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25680
    duration: 120
    tone: 63
    lyric: た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25800
    duration: 120
    tone: 65
    lyric: だ
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 52.884613, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      offset: 36
      preutter_delta: -36.53846
      overlap_delta: -1.9230752
  - position: 25920
    duration: 60
    tone: 65
    lyric: r
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 25980
    duration: 300
    tone: 68
    lyric: a み
    pitch:
      data:
      - {x: -40, y: -30, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: 17.307692
      overlap_delta: 42.30769
  - position: 26280
    duration: 360
    tone: 67
    lyric: i つ
    pitch:
      data:
      - {x: -40, y: 10, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26640
    duration: 240
    tone: 65
    lyric: u め
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 26880
    duration: 600
    tone: 63
    lyric: e て
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27720
    duration: 240
    tone: 67
    lyric: ほ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 27960
    duration: 360
    tone: 67
    lyric: ほ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28320
    duration: 300
    tone: 65
    lyric: o え
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28620
    duration: 240
    tone: 63
    lyric: e ん
    pitch:
      data:
      - {x: -40, y: 20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 28860
    duration: 540
    tone: 65
    lyric: n で
    pitch:
      data:
      - {x: -40, y: -20, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29400
    duration: 360
    tone: 60
    lyric: e る
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 29940
    duration: 660
    tone: 60
    lyric: あ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 30600
    duration: 180
    tone: 62
    lyric: a な
    pitch:
      data:
      - {x: -25, y: -20, shape: io}
      - {x: 25, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides:
    - index: 0
      preutter_delta: -191.34616
      overlap_delta: -48.076916
  - position: 30780
    duration: 600
    tone: 62
    lyric: a た
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  - position: 32400
    duration: 240
    tone: 63
    lyric: そ
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 0}
    phoneme_overrides: []
  - position: 32640
    duration: 120
    tone: 63
    lyric: '-'
    pitch:
      data:
      - {x: -40, y: 0, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions:
    - {index: 0, abbr: clr, value: 0}
    phoneme_overrides: []
  - position: 32760
    duration: 300
    tone: 58
    lyric: と
    pitch:
      data:
      - {x: -40, y: 50, shape: io}
      - {x: 40, y: 0, shape: io}
      snap_first: true
    vibrato: {length: 0, period: 175, depth: 25, in: 10, out: 10, shift: 0, drift: 0, vol_link: 0}
    phoneme_expressions: []
    phoneme_overrides: []
  curves:
  - xs: []
    ys: []
    abbr: pitd
wave_parts:
- name: instrumental_new.wav
  comment: ""
  track_no: 1
  position: 0
  relative_path: instrumental_new.wav
  file_duration_ms: 241851.3125
  skip_ms: 0
  trim_ms: 0
