/*
# [COPYING]
#     TTEnglishInputHelper
#     Copyright (C) 2015 ASAKURA, Hunyosi
#
#     This Source Code Form is subject to the terms of
#     the Mozilla Public License, v. 2.0.
#     If a copy of the MPL was not distributed with this file,
#     You can obtain one at http://mozilla.org/MPL/2.0/.
# [/COPYING]
*/

html, body {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 100%;
 width: 100%;
 padding: 0px;
 margin: 0px;
}

.page {
 position: absolute;
 top: 0px;
 left: 0px;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 100%;
 width: 100%;
 padding: 0px;
 margin: 0px;
}


.upSidePain {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 30%;
 width: 100%;
 padding: 0px;
 margin: 0px;
}


.downSidePain {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 70%;
 width: 100%;
 padding: 0px;
 margin: 0px;
}


.header {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 30px;
 width: 100%;
 padding: 0px;
 margin: 0px;
}

.main {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 100%;
 width: 100%;
 padding: 30px 0px 30px 0px;
 margin: -30px 0px 0px 0px;
}

.footer {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 30px;
 width: 100%;
 padding: 0px;
 margin: -30px 0px 0px 0px;
 text-align: center;
}


.licenseBtnBase {
 display: none;
 position: fixed;
 top: 0px;
 right: 0px;
 padding: 0px;
 margin: 0px;
}


#textPage {
/*
 display: none;
*/
}

#engRecLstType {
 display: none;
}

.fullSizeTextArea {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 100%;
 width: 100%;
 margin: 0px;
 resize: none;
}


#tablePage {
/*
 display: none;
*/
}

#tablePage table {
 display: block;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 100%;
 width: 100%;
 padding: 0px;
 margin: 0px;
}

#tablePage table > thead {
 display: block;
 position: relative;
 z-index: 10;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 25px;
 width: 100%;
 margin: 0px;
 padding: 0px 17px 0px 0px;
}

#tablePage table > thead > tr {
 display: block;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 25px;
 width: 100%;
 margin: 0px;
 padding: 0px;
 border-right: 1px black solid;
 border-bottom: 1px black solid;
}

#tablePage table > thead > tr > th {
 display: inline-block;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 25px;
 margin: 0px;
 padding: 0px;
 background: linear-gradient(white, gray);
 border-top: 1px black solid;
 border-left: 1px black solid;
}


#tablePage table > tbody {
 display: block;
 position: relative;
 z-index: 0;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 height: 100%;
 width: 100%;
 padding: 25px 0px 0px 0px;
 margin: -25px 0px 0px 0px;
 overflow-y: scroll;
 border-bottom: 1px black solid;
}

#tablePage table > tbody > tr {
 display: block;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 min-height: 25px;
 width: 100%;
 margin: 0px;
 padding: 0px;
 border-right: 1px black solid;
}

#tablePage table > tbody > tr > td {
 display: inline-block;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 min-height: 25px;
 margin: 0px;
 padding: 0px;
 border-left: 1px black solid;
 border-bottom: 1px black solid;
}


.fldNoteNo {
 width: 20%;
}


.fldSrcWord {
 width: 30%;
}


.fldArpabet {
 width: 30%;
}


.fldNote {
 width: 20%;
}


#btnBack {
 display: none;
}




#forPresampPage {
 display: none;
}




#progressPage {
 display: none;
}

.dialogBg {
 background-color: rgba(0, 0, 0, 0.5);
 z-index: 99999;
}

.dialog {
 position: absolute;
 top: 0;
 left: 0;
 bottom: 0;
 right: 0;
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin: auto;
 padding: 10px;
 border: 5px #AAAAAA solid;
 width: 70%;
 height: 70%;
 background-color: white;
}

.progressFrame {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin: 0px;
 padding: 0px;
 border: 1px #AAAAAA solid;
 width: 100%;
 height: 30px;
 background-color: #DDDDDD; 
}

.progressBar {
 margin: 0px;
 padding: 0px;
 border: none;
 width: 0%;
 height: 100%;
 background: linear-gradient(#FFFFFF, #8888FF);
}

#progressPage .progressConsole {
 -moz-box-sizing: border-box;
 box-sizing: border-box;
 margin: -30px 0px 0px 0px;
 padding: 30px 0px 0px 0px;
 border: none;
 width: 100%;
 height: 100%;
}

.console {
 margin: 0px;
 padding: 0px;
 border: none;
 width: 100%;
 height: 100%;
 overflow-y: scroll;
}


#licensePage {
 display: none;
}

.licenseMain {
 margin: 0px;
 padding: 0px;
 border: none;
 width: 100%;
 height: 100%;
 overflow-y: scroll;
 overflow-x: scroll;
}
